<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="game.programming.whileloop.canvas_game.MultiplayerActivity">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout android:id="@+id/screen_sign_in" style="@style/LLScreenTest">
        <ImageView
            android:src="@mipmap/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#323232"
            android:textAlignment="center"
            android:text="Programming Teacher - Multiplayer"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>
        <Button android:id="@+id/button_sign_in"
            style="@style/MenuButton"
            android:text="Sign In"/>
        <Button android:id="@+id/button_single_player"
            style="@style/MenuButton"
            android:background="#fd9900"
            android:onClick="Go_Main"
            android:text="Main Menu" />
    </LinearLayout>

</FrameLayout>
