<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pushpika.canvas_game.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/topbar"
                android:background="#d7d7d7">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1"
                    android:layout_weight="4"
                    android:id="@+id/topbar_logo"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@mipmap/logo"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:id="@+id/topbar_text">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Programming Teacher"
                        android:id="@+id/textView"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#ff9925"
                android:paddingTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton_help"
                            android:background="@color/transparent"
                            android:onClick="Go_Help"
                            android:src="@mipmap/help" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton_about"
                            android:background="@color/transparent"
                            android:src="@mipmap/info"
                            android:onClick="Go_About" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageButton_Example"
                            android:background="@color/transparent"
                            android:src="@mipmap/example"
                            android:onClick="Go_Example"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/help"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:id="@+id/textView_help"
                            android:onClick="Go_Help" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/about"
                            android:id="@+id/textView_about"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:onClick="Go_About" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/example"
                            android:id="@+id/textView_example"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:onClick="Go_Example" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/think_solve_score"
                            android:id="@+id/textView6"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textStyle="normal"
                            android:textAlignment="center"
                            android:textSize="32sp"
                            android:paddingTop="90dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="96dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/take_me_to_the_quest"
                            android:id="@+id/button_quest"
                            android:layout_gravity="top|center"
                            android:background="@android:color/holo_orange_dark"
                            android:textColor="@color/background_floating_material_light"
                            android:padding="10dp"
                            android:onClick="Go_Ques"
                            android:allowUndo="true" />
                        <!-- sign-in button -->

                        <!--<com.google.android.gms.common.SignInButton-->
                            <!--android:id="@+id/sign_in_button"-->
                            <!--android:layout_gravity="top|center"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content" />-->

                        <!-- sign-out button -->

                        <Button
                            android:id="@+id/sign_out_button"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10px"
                            android:layout_height="wrap_content"
                            android:text="Sign Out"
                            android:textColor="@color/background_floating_material_light"
                            android:background="@android:color/holo_orange_dark"
                            android:layout_gravity="top|center"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/play_buttons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <!-- show achievements -->

                        <Button
                            android:id="@+id/show_achievements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20px"
                            android:textColor="@color/background_floating_material_light"
                            android:background="@android:color/holo_orange_dark"
                            android:text="Achievements" />

                        <!-- show leaderboards -->

                        <Button
                            android:id="@+id/show_leaderboard"
                            android:layout_marginLeft="25px"
                            android:textSize="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/background_floating_material_light"
                            android:background="@android:color/holo_orange_dark"
                            android:text="Leaderboard" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="12">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="©2016 Programming Teacher. All rights reserved."
                        android:id="@+id/textView5"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:paddingTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
